{
  "workbench.colorTheme": "One Dark Pro",
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 22,
  "editor.cursorBlinking": "solid",
  "editor.glyphMargin": false,
  "window.menuBarVisibility": "toggle",
  "scm.showIncomingChanges": "never",
  "scm.showOutgoingChanges": "never",
  "editor.folding": false,
  "editor.bracketPairColorization.enabled": false,
  "window.commandCenter": false,
  "breadcrumbs.enabled": false,
  "workbench.tree.renderIndentGuides": "none",
  "editor.parameterHints.enabled": false,
  "editor.colorDecorators": false,
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 1.8,
  "extensions.ignoreRecommendations": true,
  "problems.showCurrentInStatus": true,
  "debug.javascript.codelens.npmScripts": "never",
  "workbench.layoutControl.enabled": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#21252B"
  },
  "scm.diffDecorationsGutterPattern": {
    "modified": false
  },
  "editor.stickyScroll.enabled": false,
  "workbench.tree.enableStickyScroll": false,

  // behavior
  "editor.tabSize": 2,
  "editor.links": false,
  "workbench.startupEditor": "none",
  "workbench.editor.closeOnFileDelete": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.dragAndDrop": false,
  "emmet.triggerExpansionOnTab": true,
  "editor.accessibilitySupport": "off",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.cursorSurroundingLines": 4,
  "diffEditor.maxComputationTime": 0,
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "git.openRepositoryInParentFolders": "always",
  "security.workspace.trust.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "workbench.settings.editor": "json",

  "cssVariables.languages": ["scss", "css"],

  // stylelint
  "scss.validate": false,
  "stylelint.validate": ["scss"]
}
